<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="imagenes/Logos/Logo RGS-07.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Index</title>
  <link rel="stylesheet" href="Css's/Index.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" class="enlace">
        <img src="imagenes/Logos/Logo RGS-05.png" alt="" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="derecha">
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <div class="btn-group">
            <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>Language
            </button>
            <ul  class="dropdown-menu">
              <li class="espacio" class="nav-item">
                <a class="nav-link" href="../Index.html">
                  <img src="Imagenes/Flags-02.png" alt="" class="bandera1" > Spanish
                </a>
              </li>
              <li class="espacio" class="nav-item">
                <a class="nav-link" href="">
                  <img src="Imagenes/Flags-01.png" alt="" class="bandera1" > English
                </a>
              </li>
            </ul>
          </div>
          <li class="colormenu" class="nav-item">
            <a class="nav-link" class="active" href="Index.html">
              Main Page
            </a>
          </li>
          /
          <li class="colormenu" class="nav-item">
            <a class="nav-link" href="Sub-Páginas/sub pagina 1.html">
              Licence
            </a>
          </li>
          /
          <li class="colormenu" class="nav-item">
            <a class="nav-link" href="Sub-Páginas/Sub pagina 2.html">
              User Manual
            </a>
          </li>
          /
          <li class="colormenu" class="nav-item">
            <a class="nav-link" href="Sub-Páginas/Sub pagina 3.html">
              About Us
            </a>
          </li>
          /
          <li class="colormenu" class="nav-item">
            <a class="nav-link" href="Sub-Páginas/sub pagina 4.html">
              FAQS
            </a>
          </li>
          /
          <li class="colormenu" class="nav-item">
            <a class="nav-link" href="Sub-Páginas/sub pagina 5.html">
              Download
            </a>
          </li>
        </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>
  <!--<div class="cont-min">
      <ul>
        <li><a 
        <li><a 
        <li><a 
        <li><a href="./Sub-Páginas/Sub pagina 3.html">Acerca de</a></li>
        <li><a href="./Sub-Páginas/Sub pagina 4.html">Ayuda</a></li>
        <li><a href="./Sub-Páginas/sub pagina 5.html">Descargar</a></li>
      </ul>
    </div>-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="titulos">What is RGS (Residential Guardian System)</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container-video-section">
            <div class="cont-video">
              <video width="700px" controls>
                <source src="Imagenes/videoSecurity.webm" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="colorsito">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container-sm">
            <p class="contenidos">
              Our country is considered one of the more insecure countries with high ratings of mortality, people doesn't feel comfortable
              and secure when they go outside or even leaving their homes alone, they don't feel secure for fearing the worst, the absence of their 
              possessions. By this fact, we have decided to create a system for security purposes.<br><br>

              This security system has the purpose of making a residence a safety zone with a lower price than a residence is found
              on an actual safety zone. The system has been planned to be easily managed by security guards. With that purpose, the system counts 
              with the accesibility to security cameras and forms to register upcomming visitors and residents. 


            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <br>
  <p>

  </p>
  <br>
  <p>

  </p>
  <!--copiar nuevo footer-->
  <div class="container-maestro">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <span class="text-muted" style="padding: 10px;;"><span style="color:#ffffff ;">©Residential guardian
                system.</span></span>
            <div class="cont-img">
              <img src="Imagenes/Footer/Face.png" alt="">
              <img src="Imagenes/Footer/Insta.png" alt="">
              <img src="Imagenes/Footer/Twitter.png" alt="">
              <img src="Imagenes/Footer/Wha.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="js/bootstrap.bundle.min.js">

</script>

</html>